<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-movesense" version="1.0.0">
    <name>Movesense</name>
    <dependency id="cordova-plugin-add-swift-support" version="2.0.2" />
    <js-module name="Movesense" src="www/Movesense.js">
        <clobbers target="Movesense"/>
    </js-module>
    
    <!-- android -->
    <platform name="android">
        <config-file target="config.xml" parent="/*">
            <feature name="MovesensePlugin">
                <param name="android-package" value="mobi.orbe.cordova.movesense.MovesensePlugin"/>
            </feature>
        </config-file>
        <edit-config file="app/src/main/AndroidManifest.xml" target="/manifest" mode="merge">
            <manifest xmlns:tools="http://schemas.android.com/tools" />
        </edit-config>
        <config-file parent="/*" target="app/src/main/AndroidManifest.xml">
            <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION" tools:node="remove" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
            <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" tools:node="remove" />
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.BLUETOOTH_SCAN" tools:node="replace" />
        </config-file>
        <framework src="src/android/movesense.gradle" custom="true" type="gradleReference"/>
        <lib-file src="src/android/lib/mdslib-1.68.0(1)-release.aar"/>
        <source-file src="src/android/mobi/orbe/cordova/movesense/MovesensePlugin.java" target-dir="src/mobi/orbe/cordova/movesense" />
        <source-file src="src/android/mobi/orbe/cordova/movesense/DiscoveredDevice.java" target-dir="src/mobi/orbe/cordova/movesense" />
    </platform>
    
    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="MovesensePlugin">
                <param name="ios-package" value="MovesensePlugin" />
            </feature>
        </config-file>
        <config-file target="*-Info.plist" parent="NSBluetoothAlwaysUsageDescription">
            <string>This application uses Bluetooth to allow interfacing with Movesense devices.</string>
        </config-file>
        <podspec>
            <pods>
                <pod name="Movesense" options=":podspec => 'https://bitbucket.org/movesense/movesense-mobile-lib/raw/0b5bd21997b05aded8db4127da47278112dc8acd/Movesense.podspec'" />
                <pod name="Bluejay" version="~> 0.8" />
            </pods>
        </podspec>
        <source-file src="src/ios/MovesensePlugin.swift" />
        <source-file src="src/ios/MovesenseTypes.swift" />
    </platform>
</plugin>
